{
  "name": "cw",
  "version": "1.0.0",
  "description": "ESMACS Code training with CodeWars",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v3b6a7t/codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v3b6a7t/codewars/issues"
  },
  "homepage": "https://github.com/v3b6a7t/codewars#readme",
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "12.11.2",
    "eslint": "6.5.1",
    "eslint-cli": "1.1.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.6",
    "path": "0.12.7",
    "ts-loader": "6.2.0",
    "typescript": "3.6.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {}
}
